<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aaaxu.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前置知识​        IP协议工作在网络层，是计算机与计算机之间的通信，IP协议通过IP地址识别不同的计算机；TCP协议工作在传输层，是应用程序与应用程序之间的通信，TCP协议通过端口号来识别同一台计算机上的不同程序，所示使用TCP协议提供传输服务，必须指明端口号。  IP地址 + 端口号 &#x3D; socket套接字  TCP协议的学习，最基本需要掌握以下知识：  TCP报文结构 建立连接 断开连">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP三次握手四次挥手">
<meta property="og:url" content="https://aaaxu.github.io/2021/03/08/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/index.html">
<meta property="og:site_name" content="阿旭的博客">
<meta property="og:description" content="前置知识​        IP协议工作在网络层，是计算机与计算机之间的通信，IP协议通过IP地址识别不同的计算机；TCP协议工作在传输层，是应用程序与应用程序之间的通信，TCP协议通过端口号来识别同一台计算机上的不同程序，所示使用TCP协议提供传输服务，必须指明端口号。  IP地址 + 端口号 &#x3D; socket套接字  TCP协议的学习，最基本需要掌握以下知识：  TCP报文结构 建立连接 断开连">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/08/e71wTXKx25kajLo.png">
<meta property="og:image" content="c:/Users/Liu/AppData/Roaming/Typora/typora-user-images/image-20210308162307530.png">
<meta property="og:image" content="https://i.loli.net/2021/03/08/g1GCxOBtlIMHfPT.png">
<meta property="article:published_time" content="2021-03-08T07:10:29.000Z">
<meta property="article:modified_time" content="2021-03-08T08:23:17.944Z">
<meta property="article:author" content="aaaXu">
<meta property="article:tag" content="计算机网络 传输层 TCP链接">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/08/e71wTXKx25kajLo.png">


<link rel="canonical" href="https://aaaxu.github.io/2021/03/08/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>TCP三次握手四次挥手 | 阿旭的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿旭的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Good Good Study, Day Day Up</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">TCP报文结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number"></span> <span class="nav-text">TCP三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%88%86%E8%A7%A3%EF%BC%9A"><span class="nav-number">0.0.0.1.</span> <span class="nav-text">过程分解：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="nav-number">0.0.0.2.</span> <span class="nav-text">细节：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%B0%8F%E7%BB%93"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">四次挥手小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E6%8B%B7%E9%97%AE"><span class="nav-number">1.1.</span> <span class="nav-text">灵魂拷问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%981%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%85%B3%E9%97%AD%E7%9A%84%E6%97%B6%E5%80%99%E5%8D%B4%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%982%E3%80%91%E4%B8%BA%E4%BB%80%E4%B9%88TIME-WAIT%E7%8A%B6%E6%80%81%E9%9C%80%E8%A6%81%E7%BB%8F%E8%BF%872MSL-%E6%9C%80%E5%A4%A7%E6%8A%A5%E6%96%87%E6%AE%B5%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4-%E6%89%8D%E8%83%BD%E8%BF%94%E5%9B%9E%E5%88%B0CLOSE%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">【问题2】为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%98%EF%BC%93%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%BA%94%E7%AD%94ACK%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E3%80%91"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">【问题３：为什么需要第四次应答ＡＣＫ，而不是】</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E5%B0%B1%E5%85%88%E8%AE%B2%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%89%A9%E4%B8%8B%E7%9A%84%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E3%80%81%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E3%80%81%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%EF%BC%8C%E4%B8%8B%E4%B8%80%E7%AF%87%E5%86%8D%E8%AE%B2"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">三次握手四次挥手就先讲完了，剩下的可靠传输、流量控制、拥塞控制，下一篇再讲</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">aaaXu</p>
  <div class="site-description" itemprop="description">知识荒原</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aaaxu.github.io/2021/03/08/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="aaaXu">
      <meta itemprop="description" content="知识荒原">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿旭的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP三次握手四次挥手
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-08 15:10:29 / 修改时间：16:23:17" itemprop="dateCreated datePublished" datetime="2021-03-08T15:10:29+08:00">2021-03-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>​        IP协议工作在网络层，是计算机与计算机之间的通信，IP协议通过IP地址识别不同的计算机；TCP协议工作在传输层，是应用程序与应用程序之间的通信，TCP协议通过端口号来识别同一台计算机上的不同程序，所示使用TCP协议提供传输服务，必须指明端口号。</p>
<blockquote>
<p>IP地址 + 端口号 = socket套接字</p>
</blockquote>
<p>TCP协议的学习，最基本需要掌握以下知识：</p>
<ul>
<li>TCP报文结构</li>
<li>建立连接 断开连接</li>
<li>可靠传输</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ul>
<p>下面就一一介绍以上知识点。</p>
<h1 id="TCP报文结构"><a href="#TCP报文结构" class="headerlink" title="TCP报文结构"></a>TCP报文结构</h1><p><img src="https://i.loli.net/2021/03/08/e71wTXKx25kajLo.png" alt="报文结构.png"></p>
<p>三次握手和四次挥手阶段，主要应该关心的是序号seq，确认号，标志位ACK、FIN。</p>
<h1 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h1><blockquote>
<p>客户端的疑惑：服务端能不能收到我的信息？（客户端发出去一个信息，并且收到服务端回复，才能确定服务端能收到自己的信息）</p>
</blockquote>
<blockquote>
<p>服务端的疑惑：客户端能不能收到我的信息？（同上，服务端发一个消息，并收到客户端的回复，才能确定客户端能收到自己的消息）</p>
</blockquote>
<p><strong>解决上面的疑惑就需要三次握手：</strong></p>
<p><img src="C:\Users\Liu\AppData\Roaming\Typora\typora-user-images\image-20210308162307530.png" alt="image-20210308162307530"></p>
<h5 id="过程分解："><a href="#过程分解：" class="headerlink" title="过程分解："></a>过程分解：</h5><p><strong>第一次握手</strong>：客户端请求建立连接（<code>syn = 1</code>），并<strong>随机</strong>生成序号<code>seq</code>，这里假定10000，这个序号一会儿用于服务器确认。</p>
<p><strong>第二次握手</strong>：这时候服务器需要做，并且做了两件事：</p>
<ol>
<li>一个是给客户端确认自己能收到，一个是服务器不知道客户端能不能收到自己的信息，它要问问。对于第一件事，服务器确认信息的做法是： <code>ACK = 1</code>，表示这次要确认一下上次你发的东西。确认什么呢，确认的就是第一次客户端发来的序号<code>seq</code>，确认的方法就是将客户端发来的<code>seq + 1</code>，然后弄到【确认序号】这个数据域。<code>ACK</code>标志位为 1 表示接收到这个TCP报文之后需要看一下 【确认序号】数据域。客户端接收以后，看见<code>ACK</code>是1，就去看seq，发现是自己第一次发的建立连接的请求的<code>seq</code> 又加了 1 ，就能确定得到正确的回复了。</li>
</ol>
<p>​        也即，客户端接收到服务器返回的 <code>ACK = 1</code>，<code>seq = 10001</code>，就能确认：服务器能接收到我的信息。</p>
<ol start="2">
<li>但是服务器不知道客户端能不能接收自己的消息，所以它要干第二件事。</li>
</ol>
<p>​        它也要像客户端第一次发送请求一样，问问客户端能不能建立连接。于是，它自己也要发一次 <code>syn = 1</code> 来表示请求建立连接，自己也随机初始化一个序号，假如20000，用来给客户端一会儿确认用，如果一会儿客户端发来确认信息（ <code>ACK = 1，seq = 20001</code> ） ，服务器就开心了，因为他能确认客户端能收到自己的消息了。</p>
<p>​       </p>
<p> 这两件事可以放在<strong>一个TCP报文</strong>里面做，于是这次握手，服务器发给客户端的是：</p>
<p><code>ACK = 1， seq = 10001</code> （用于确认客户端的建立连接的请求）</p>
<p><code>Syn = 1，seq = 20000</code>  （用于向请求客户端建立连接）</p>
<p><strong>第三次握手</strong>：</p>
<p>第二次以后，客户端接收到了服务器发来的 <code>ACK = 1， seq = 10001</code> ，就知道服务器能接收消息了，此时<strong>客户端已经开心了，但是服务器还不开心。</strong></p>
<p>但是它发现服务器也发来一个建立连接的请求 <code>Syn = 1，seq = 20000</code> ，所以这次，客户端也赶紧给 服务器发送一个确认信息 ： <code>ACK = 1， seq = 20001</code> ，用来告诉服务器自己能接收到。</p>
<p>由于服务器上一次发了 <code>Syn = 1，seq = 20000</code> ，正等着客户端应答呢，这时它收到一个客户端发来的</p>
<p><code>ACK = 1， seq = 20001</code> ，服务器就知道客户端能收到自己的请求了。于是服务器也开心了。</p>
<p>至此，他们俩一开始的困惑都解决了，互相向对方发送了试探信号，也都收到了应答，就可以开始通信了。</p>
<h5 id="细节："><a href="#细节：" class="headerlink" title="细节："></a>细节：</h5><ul>
<li><p>用于试探的消息是： <code>SYN = 1</code> ，再带一个随机的序号 <code>seq</code> </p>
</li>
<li><p>用于答复对方的试探的消息是： <code>ACK = 1</code> ，再加一个 【确认序号ａｃｋ】，确认序号的值是对方的试探的<code>seq + 1</code>.试探就是请求建立连接。</p>
</li>
<li><p> ACK：只有当<code>ACK=1时</code>，确认序号字段才有效</p>
</li>
<li><p> 第二次握手，服务器一下子做了两件事：又确认，又试探。</p>
</li>
</ul>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>就像请求建立连接一定要　<code>ｓｙｎ＝１</code>，断开连接一定要<code>Ｆｉｎ＝１</code>.</p>
<p>过程和上面一样，接收到了ＦＩＮ以后，也要给对方一个<code>ＡＣＫ　＝　１，ａｃｋ＝　ｓｅｑ＋１</code>.应答。</p>
<p>注意这里的<code>ｓｅｑ</code>就不是随机的了，而是在通信中一路增长下来的。</p>
<p><img src="https://i.loli.net/2021/03/08/g1GCxOBtlIMHfPT.png" alt="图片.png"></p>
<p>这里和三次握手是大同小异的，都是需要一方发送断开连接请求，另一方答复，但是为什么是４次不是３次，<strong>为什么第二次和第三次不合并呢</strong>，就像三次握手一样？</p>
<p>是因为客户端发送断开请求的时候，客户端一定是把所有请求都发完了，以后不会再给服务器发了。<strong>但是服务器接收到以后，不能确保自己的事情也做完了，自己可能还会给客户端发东西。</strong>所以第二次挥手，只能告诉客户端：行了我知道你要断开了，但是我还不一定要断开。 </p>
<p>客户端收到服务端的<code>ＡＣＫ</code>之后，不会立即断开，它也知道服务端可能还会发数据过来，所以等。直到收到服务端的<code>ＦＩＮ</code>之后，客户端做个<code>ＡＣＫ</code>应答之后，客户端才会真的关闭连接。</p>
<p>而服务端在第二次给客户端发　<code>ＡＣＫ</code>　以及第三次给客户端发<code>ＦＩＮ</code>之间的时间里，可能还会给客户端发一些没干完的活儿。等服务端的活都干完了，才给客户端发<code>ＦＩＮ</code>告诉客户端自己不会再发消息了。</p>
<p>这就是为什么第二次和第三次不合并，因为服务器可能还有未发完的数据。</p>
<h5 id="四次挥手小结"><a href="#四次挥手小结" class="headerlink" title="四次挥手小结"></a>四次挥手小结</h5><ol>
<li><p>客户端的ＦＩＮ只是通知对方“自己不会再发数据了”，并不能直接断开连接，因为不知道服务器还有没有消息，还要等服务端的ＦＩＮ，才确定服务器该发过来的都发了。</p>
</li>
<li><p>为什么服务器给客户端发完ＦＩＮ，不用等客户端的ＦＩＮ？因为客户端第一次就发了ＦＩＮ，服务器已经知道客户端不会再有请求了。</p>
</li>
</ol>
<h3 id="灵魂拷问"><a href="#灵魂拷问" class="headerlink" title="灵魂拷问"></a>灵魂拷问</h3><hr>
<h5 id="【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？"><a href="#【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？" class="headerlink" title="【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？"></a>【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？</h5><p>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<h5 id="【问题2】为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？"><a href="#【问题2】为什么TIME-WAIT状态需要经过2MSL-最大报文段生存时间-才能返回到CLOSE状态？" class="headerlink" title="【问题2】为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？"></a>【问题2】为什么TIME_WAIT状态需要经过2MSL(最大报文段生存时间)才能返回到CLOSE状态？</h5><p>答：虽然按道理，四个报文都发送完毕，我们可以直接进入CLOSE状态了，但是我们必须假象网络是不可靠的，有可以最后一个ACK丢失。所以TIME_WAIT状态就是用来重发可能丢失的ACK报文。</p>
<h5 id="【问题３：为什么需要第四次应答ACK，而不是】"><a href="#【问题３：为什么需要第四次应答ACK，而不是】" class="headerlink" title="【问题３：为什么需要第四次应答ＡＣＫ，而不是】"></a>【问题３：为什么需要第四次应答ＡＣＫ，而不是】</h5><p>注意，由于网络不可靠，每一步的数据包都可能丢失。比如挥手，第三次挥手，服务器给客户端发送ＦＩＮ，丢了，客户端就总也关闭不了，因为客户端只有等到服务器的ＦＩＮ才会关闭。服务器不知道自己的ＦＩＮ人家有没有收到，所以需要客户端返回一个ＡＣＫ说收到了。如果第三次之后，服务端没收到ＡＣＫ，很可能就是ＦＩＮ丢了，所以会再给客户端发一次ＦＩＮ。第四次应答就是告诉服务器，刚才你的ＦＩＮ没丢，我准备关闭了。</p>
<p>但是第四次发送的ＡＣＫ也可能丢，若是ＡＣＫ丢了，服务器发完ＦＩＮ之后迟迟收不到应答，就以为ＦＩＮ也丢了，会再次发送ＦＩＮ。所以第四次的ＡＣＫ之后客户端还要ＴＩＭＥＷＡＩＴ才能关闭，因为它怕服务端由于ＡＣＫ丢失，再发个ＦＩＮ过来。如果第四次之后客户端直接关闭，ＡＣＫ还丢了，服务器就一直给客户端发ＦＩＮ，服务器无法关闭连接。</p>
<h6 id="三次握手四次挥手就先讲完了，剩下的可靠传输、流量控制、拥塞控制，下一篇再讲"><a href="#三次握手四次挥手就先讲完了，剩下的可靠传输、流量控制、拥塞控制，下一篇再讲" class="headerlink" title="三次握手四次挥手就先讲完了，剩下的可靠传输、流量控制、拥塞控制，下一篇再讲"></a>三次握手四次挥手就先讲完了，剩下的可靠传输、流量控制、拥塞控制，下一篇再讲</h6><hr>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8c5ccbe51f5b">https://www.jianshu.com/p/8c5ccbe51f5b</a></p>
<p>王道计网 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19E411D78Q?from=search&amp;seid=708856387005307241">https://www.bilibili.com/video/BV19E411D78Q?from=search&amp;seid=708856387005307241</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82-TCP%E9%93%BE%E6%8E%A5/" rel="tag"># 计算机网络 传输层 TCP链接</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-chevron-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aaaXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
